name: Docs Links Check

on:
  workflow_dispatch:
  schedule:
    - cron: "0 12 * * 6" # runs every saturday at 12:00 UTC

jobs:
  docs-links-check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Check Links 🔎
        uses: umbrelladocs/action-linkspector@v1
        with:
          reporter: github-pr-review
          fail_on_error: true
          config_file: '.github/workflows/docs.links.check.config.json'